# Сохраним строку в переменной.
str_1 = 'AaBbCcDd'
# Выводим на экран требуемые строки.
print('str_1[::2] ->', str_1[::2], end='\n\n')
# Смещаем вывод на единицу.
print('str_1[1::2]->', str_1[1::2])

## Стек

stack = []            # создаём пустой стек

stack.append(10)      # push — добавление в стек
stack.append(20)
stack.append(30)

print("Верхний элемент:", stack[-1])  # просмотр верхнего (последнего)

stack.pop()           # pop — удаление верхнего элемента

print("Новый верхний элемент:", stack[-1])
print("Размер стека:", len(stack))
